<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;net48;netcoreapp3.1; net5.0-windows ;net6.0-windows </TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <IsPublishable>False</IsPublishable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Win32Net</PackageId>
	  <Authors>raoyutian</Authors>
	  <Company />
	  <Description>Win32API的封装，包括鼠标键盘hook，以及模拟键盘输入;系统硬件信息</Description>
	  <PackageProjectUrl> </PackageProjectUrl>
	  <RepositoryUrl>https://gitee.com/raoyutian/win32</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AssemblyVersion>1.2.0</AssemblyVersion>
	  <FileVersion>1.2.0</FileVersion>
	  <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup Condition="     '$(TargetFramework)'!='netcoreapp3.1' And   '$(TargetFramework)'!='net5.0-windows' And  '$(TargetFramework)'!='net6.0-windows'">
    <Reference Include="Interop.Accessibility">
      <HintPath>Interop.Accessibility.dll</HintPath>
    </Reference>
	  <Reference Include="System.Management"></Reference>
  </ItemGroup>
 
<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'Or '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' ">
	  <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
 
	 
</Project>
